{
  "name": "autocode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate:page": "tsc && node ./dist/index.js"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/node": "^14.0.14"
  }
}
